[gd_scene load_steps=5 format=2]

[ext_resource path="res://CLOUD_0.png" type="Texture" id=1]
[ext_resource path="res://CLOUD.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -13, 8, -13, 7, -15, 7, -15, 2, -16, 2, -16, -2, -15, -2, -15, -7, -13, -7, -13, -8, -9, -8, -9, -7, -6, -7, -6, -8, 6, -8, 6, -7, 9, -7, 9, -8, 13, -8, 13, -7, 15, -7, 15, -2, 16, -2, 16, 2, 15, 2, 15, 7, 13, 7, 13, 8, 9, 8, 9, 7, 6, 7, 6, 8, -6, 8, -6, 7, -9, 7, -9, 8 )

[node name="CLOUD" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="COLLIDER" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CLOUD_0" type="Sprite" parent="."]
self_modulate = Color( 0.7, 0.7, 0.7, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_CLOUD_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_CLOUD_body_exited"]
